{
  "name": "gridla-adapter-svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@gridla/demo-kit": "workspace:*",
    "gridla": "workspace:*",
    "svelte": "^5"
  },
  "devDependencies": {
    "@rsbuild/plugin-svelte": "^2.0.1"
  }
}
