{
  "// why": "Bun applies the nearest tsconfig's `paths` when resolving imports; without this file the root tsconfig would map `gridla` to packages/gridla/src instead of the installed tarball. scripts/verify-package.ts also typechecks this fixture with it.",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": ["main.tsx"]
}
